# MoviesNow

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/dakshsemwal/movienow/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dakshsemwal/movienow/data/api/: ApiHelper.kt  ApiService.kt  RetrofitBuilder.kt
app/src/main/java/com/dakshsemwal/movienow/data/repository/: MainRepository.kt
app/src/main/java/com/dakshsemwal/movienow/model/: Info.kt  Movie.kt  SplashModel.kt
app/src/main/java/com/dakshsemwal/movienow/ui/base/: ViewModelFactory.kt
app/src/main/java/com/dakshsemwal/movienow/ui/main/adapters/: MainAdapter.kt
app/src/main/java/com/dakshsemwal/movienow/ui/main/view/activities/: MainActivity.kt  SplashActivity.kt
app/src/main/java/com/dakshsemwal/movienow/ui/main/view/fragments/: MainFragment.kt  MovieDetailFragment.kt
app/src/main/java/com/dakshsemwal/movienow/ui/main/viewModel/: MainViewModel.kt  SplashViewModel.kt
app/src/main/java/com/dakshsemwal/movienow/utils/: Common.java  Resource.kt  Status.kt
app/src/main/res/drawable/: filter_background.xml  ic_baseline_keyboard_backspace_24.xml  ic_baseline_sort_by_alpha_24.xml  ic_close.xml  ic_number_sort.xml  ic_number_sort_rev.xml  ic_photo.xml  ic_sort.xml  ic_sort_rev.xml  ic_sorts.xml  list_item_selector.xml
app/src/main/res/layout/: activity_splash.xml  item_movie.xml  main_activity.xml  main_fragment.xml  movie_detail_fragment.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/dakshsemwal/movienow/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
